<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown</title>
    
</head>
<body>
    <div id="snow"></div>
    <h1>Countdown</h1>
    <div class="glow">A long Journey to Christmas Magic Begins Today!</div>
    <audio autoplay loop>
        <source src="audio/Musicphrase-Jingle-Bells-Ukulele(chosic.com).mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>
    <div id="box1" style="right: 500px;">Santa's Arrival Countdown!<br>Year 2024 <br>
        <p id="demo"></p>
    </div>
</body>
</html>
